COOKIE_VALIDATION_KEY=K0I9yOJPLBqbaam4IWrqtelfxp1m1zEXB04f5H6D
PHP_ENABLE_XDEBUG=0
YII_ENV_DEV=1
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DATABASE=boilerplate
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
